apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICAgICAgICJuZXh1cy5lbG0uc2EiOiB7CiAgICAgICAgICAgICAgICAgICJhdXRoIjogIlkya3RkWE5sY2pwQllURXlNelExTmc9PSIKICAgICAgICAgIH0sCiAgICAgICAgICAibmV4dXMubmV4dXMiOiB7CiAgICAgICAgICAgICAgICAgICJhdXRoIjogIlkya3RkWE5sY2pwQllURXlNelExTmc9PSIKICAgICAgICAgIH0KICB9LAogICJIdHRwSGVhZGVycyI6IHsKICAgICAgICAgICJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuMTIgKGxpbnV4KSIKICB9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2020-08-28T04:28:47Z"
  name: nexus
  namespace: jmeter
  resourceVersion: "75908147"
  uid: 26a5cb54-5bd4-4e45-a9c8-681061f211a8
type: kubernetes.io/dockerconfigjson
